MauiAppShowDoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowDoMilhao.MainPage">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Green"/>
                                <Setter Property="Opacity" 
                                        Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Red"/>
                                <Setter Property="Opacity"
                                        Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                        
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Spacing="10" Margin="10">

        <Button Text="Sortear Facil" Clicked="Button_Clicked"/>

        <Label Text="{Binding Enunciado}"/>

        <StackLayout>
            
            <RadioButton x:Name="alt0" 
                         Content="{Binding Path=Alternativas[0].Descricao}" 
                         Value="{Binding Path=Alternativas[0].Correta}"/>
            <RadioButton x:Name="alt1" 
                         Content="{Binding Path=Alternativas[1].Descricao}" 
                         Value="{Binding Path=Alternativas[1].Correta}"/>
            <RadioButton x:Name="alt2" 
                         Content="{Binding Path=Alternativas[2].Descricao}" 
                         Value="{Binding Path=Alternativas[2].Correta}"/>
            <RadioButton x:Name="alt3" 
             Content="{Binding Path=Alternativas[3].Descricao}" 
             Value="{Binding Path=Alternativas[3].Correta}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Parar"/>
            <Button Text="Proxima" Clicked="Button_Clicked_Proxima"/>

        </StackLayout>
    </StackLayout>
    
</ContentPage>
